# SAMPLE .env FORMAT

SNOWFLAKE_USER=XXXXXXXXXXXXX
SNOWFLAKE_PASSWORD=XXXXXXXXXXXXX
SNOWFLAKE_ACCOUNT=XXXXXXXXXXXXX
SNOWFLAKE_WAREHOUSE=XXXXXXXXXXXXX
SNOWFLAKE_DATABASE=XXXXXXXXXXXXX
SNOWFLAKE_SCHEMA=XXXXXXXXXXXXX
